a. Thực hiện các thao tác sau (vẽ/chạy bằng tay) với cây thứ tự bộ phận (cây max-heap):
- Thêm lần lượt vào cây: 1, 3, 10, 9, 6, 7, 4, 5, 2, 8:   <Mỗi lần insert: thêm vào cuối sau đó swim node mới lên>

+ insert 1:
                    1
                 /     \

+ insert 3:
                    1                       3
                  /             -->       /
                 3                      1


+ insert 10:
                    3                         10
                  /   \         -->         /    \
                1      10                  1      3


+ insert 9:
                  10                       10
                /    \                   /    \
               1      3         -->     9      3
             /                         /
            9                         1

... (tương tự) ...

+ insert: 8:
                   10
               /       \
             9          7
          /    \      /    \
        5       8    1      4
      /   \    /
     3     2  6


- Lấy và xoá giá trị lớn nhất (ở gốc) 4 lần liên tiếp. <swap root, lastNode + gán Node cuối == null (xóa Node) + giảm size + sink(newRoot)>

+ delMax():

                   9
               /       \
             8          7
          /    \      /    \
        5       6    1      4
      /   \
     3     2

+ delMax();

                   8
               /       \
             6          7
          /    \      /    \
        5       2    1      4
      /
     3

+ delMax():

                   7
               /       \
             6          4
          /    \      /    \
        5       2    1      3


+ delMax():

                   6
               /       \
             5          4
          /    \      /
        3       2    1

 ________________________________________________________________________________________________________________

b. Thực hiện các thao tác sau đây với cây tìm kiếm nhị phân:
- Thêm lần lượt vào cây: 1, 3, 10, 9, 6, 7, 4, 5, 2, 8:

                1
                  \
                    3
                  /   \
                2      10
                     /
                    9
                  /
                6
              /   \
             4     7
              \      \
               5      8

- Xoá ra khỏi cây: 3, 5, 7, 9:

+ Delete(3):
                1
                  \
                    4
                  /   \
                2      10
                     /
                    9
                  /
                6
              /   \
             5     7
                     \
                      8
+ Delete(5):
                1
                  \
                    4
                  /   \
                2      10
                     /
                    9
                  /
                6
                  \
                    7
                     \
                      8

+ Delete(7):
                1
                  \
                    4
                  /   \
                2      10
                     /
                    9
                  /
                6
                  \
                    8

+ Delete(9):
                1
                  \
                    4
                  /   \
                2      10
                     /
                    6
                      \
                        8

---------------------------------------------------------------------------------------------
c. Thực hiện tương tự như ở câu (b) nhưng với cây tìm kiếm cân bằng AVL.
- Thêm lần lượt vào cây: 1, 3, 10, 9, 6, 7, 4, 5, 2, 8:

                     6
                  /    \
                3        9
              /   \    /   \
             1     4  7     10
              \     \
               2      5

- Xoá ra khỏi cây: 3, 5, 7, 9:
                     6
                  /    \
                2        10
              /   \    /    \
             1     4  8     null