a .Chạy minh hoạ (vẽ/chạy bằng tay) bảng băm (hash table) dạng 'linear probing' (thăm dò tuyến tính) 'open addressing' (đánh địa chỉ mở) với:

- Mảng chứa các khoá có độ dài 17 phần tử.
- Khoá là các số nguyên.
- Chèn các khoá vào lần lượt là 3, 13, 6, 7, 23, 16, 33
- Tìm kiếm các khoá 6, 33, 40

index       0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
value       33          3           6   7   23                    13        16

3                       3
13                                                              13
6                                   6
7                                       7
23 (6)                              23  23  23
16                                                                           16
33 (16)    33                                                                33


----------------------------------------------------------------------------------------------------------------------

b. Chạy minh hoạ (vẽ/chạy bằng tay) bảng băm (hash table) dạng 'separate chaining' có độ dài 17, với các thao tác:

- Chèn các khoá vào lần lượt là 3, 13, 6, 7, 23, 16, 33
- Tìm kiếm các khoá 6, 33, 40

index
0  ------------>
1  ------------>
2  ------------>
3  ------------> 3
4  ------------>
5  ------------>
6  ------------> 23 --> 6
7  ------------> 7
8  ------------>
9  ------------>
10 ------------>
11 ------------>
12 ------------>
13 ------------> 13
14 ------------>
15 ------------>
16 ------------> 33 --> 16